<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!--    fontawesome css-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <!-- Bootstrap CSS -->
    <link href="./css/style.css" rel="stylesheet" />

    <title>CIC</title>
  </head>
  <body>
    <!-- navbar part html start -->
    <nav class="navbar navbar-expand-lg navbar-light w-100 position-absolute py-3">
      <div class="container">
        <a class="navbar-brand" href="./index.html"><img src="./images/logo.svg" alt="logo" class="img-fluid" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-5 ps-lg-5">
            <li class="nav-item pe-lg-4">
              <a class="nav-link position-relative" href="./index.html">Home</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link position-relative active" href="./about.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link position-relative" href="./product.html">Product</a>
            </li>
            <li class="nav-item ps-lg-4">
              <a class="nav-link position-relative" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar part html end  -->
    <!-- banner part html start  -->
    <section id="banner-iner-page">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="banner-text">
              <h2 class="display-4 mb-4 ms-5">About VIV PET</h2>
              <p class="fs-4">People and pets live in harmony, creating a warm home and making our life better! It is our common wish!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner part html end  -->

    <!-- process part html start  -->
    <section id="growth-history" class="position-relative overflow-hidden">
      <div class="left-flower-img position-absolute">
        <img src="./images/Flower.png" alt="Flower.png" class="img-fluid" />
      </div>
      <div class="right-leaves-img position-absolute">
        <img src="./images/Leaves.png" alt="Flower.png" class="img-fluid" />
      </div>
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-7">
            <div class="growth-history-content position-relative">
              <div class="row m-auto">
                <div class="col-6 p-0">
                  <div class="growth-history-item products-exported position-relative px-5 pt-5">
                    <div class="product-icon text-center mb-4">
                      <img src="./images/products-exported.png" alt="products-exported.png" class="img-fluid" />
                    </div>
                    <h4 class="fw-normal">2022.1</h4>
                    <p class="pb-2">Products exported to South Korea</p>
                  </div>
                  <div class="growth-history-item wheat-cat-litter-v1 position-relative px-5 pt-5">
                    <div class="product-icon text-center mb-4">
                      <img src="./images/wheat-car-litter-v1.png" alt="products-exported.png" class="img-fluid" />
                    </div>
                    <h4 class="fw-normal">2019.12</h4>
                    <p class="pb-2">Wheat cat litter V1.0 released</p>
                  </div>
                </div>
                <div class="col-6 p-0">
                  <div class="ms-auto growth-history-item wheat-cat-litter-v2 position-relative px-5 pt-5">
                    <div class="product-icon text-center mb-4">
                      <img src="./images/wheat-car-litter-v2.png" alt="products-exported.png" class="img-fluid" />
                    </div>
                    <h4 class="fw-normal">2021.6</h4>
                    <p class="pb-2">Wheat cat litter V2.0 released</p>
                  </div>
                  <div class="ms-auto growth-history-item company-registration position-relative px-5 pt-5">
                    <div class="product-icon text-center mb-4">
                      <img src="./images/company-registration.png" alt="products-exported.png" class="img-fluid" />
                    </div>
                    <h4 class="fw-normal">2019.01</h4>
                    <p class="pb-2">Company registration</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="growth-history-text text-end">
              <h3 class="fw-normal mb-5">Growth History</h3>
              <p class="fw-normal">We are a pet supplies company registered in Tianjin China. Committed to the application of environmentally friendly materials in pet products, on the basis of animal-friendly, reduce waste generation, renewable materials is our primary consideration in product design. Let everyone and our pets coexist in harmony with the global environment, recycle resources and endlessly.</p>
              <button class="btn text-white rounded-pill">More about us...</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- process part html end  -->

    <!-- about our story part html start  -->
    <section id="about-our-story" class="position-relative">
      <div class="story-bottom-left-img position-absolute">
        <img src="./images/our-story.png" alt="our-story.png" class="img-fluid" />
      </div>

      <div class="story-bottom-right-img position-absolute">
        <img src="./images/our-story3.png" alt="our-story.png" class="img-fluid" />
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="about-our-story-text">
              <h3>Oure Story</h3>
              <p class="mb-3">We are a pet supplies company registered in Tianjin, China. Tianjin is located in the North China Plain and is the largest coastal open city in northern China. The North China Plain is also the main wheat producing area in China.</p>
              <p class="mb-3">With close proximity to abundant raw materials, we produce the most cost-effective natural cat litter.</p>
              <p>In many cases, the use of green and renewable natural ingredients often means high costs; we hope that more people can use this product that is friendly to cats, people and the earth; reasonable prices, higher quality, super removes odor.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about our story part html end  -->

    <!-- Our Sales Team part html start  -->
    <section id="sales-team" class="position-relative">
      <div class="sales-team-bird-img position-absolute">
        <img src="./images/Bird-on-tree-branch.png" alt="Bird-on-tree-branch.png" class="img-fluid" />
      </div>
      <div class="container-fluid px-5">
        <div class="row">
          <div class="col-lg-12">
            <div class="sales-team-header text-center">
              <h3>Our Sales Team</h3>
            </div>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-lg-3 mb-5 mb-lg-0">
            <div class="sales-team-item text-center pt-5 px-4 pb-2">
              <img src="./images/Crane-Shen.png" alt="Won-Dong-Soo.png" class="img-fluid" />
              <h6 class="pt-2">Shen He</h6>
              <h4>Product/Market</h4>
            </div>
          </div>
          <div class="col-lg-3 mb-5 mb-lg-0">
            <div class="sales-team-item text-center pt-5 px-4 pb-2">
              <img src="./images/Zheng-Dong.png" alt="Won-Dong-Soo.png" class="img-fluid" />
              <h6 class="pt-2">Shen He</h6>
              <h4>Product/Market</h4>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="sales-team-item text-center pt-5 px-4 pb-2">
              <img src="./images/Won-Dong-Soo.png" alt="Won-Dong-Soo.png" class="img-fluid" />
              <h6 class="pt-2">Shen He</h6>
              <h4>Product/Market</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Our Sales Team part html end  -->

    <!-- footer part html start  -->
    <section id="footer" class="position-relative">
      <div class="footer-top-img position-absolute">
        <img src="./images/butterfly.png" alt="butterfly.png" class="img-fluid" />
      </div>
      <div class="footer-bottom-img position-absolute w-100">
        <img src="./images/footer-banner2.png" alt="footer-banner" class="w-100 img-fluid" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-text text-center">
              <a class="navbar-brand" href="#"><img src="./images/logo.svg" alt="logo" class="img-fluid" /></a>
            </div>
            <div class="footer-menu text-center">
              <ul class="pt-5">
                <li class="d-inline-block px-2"><a href="./product.html">Product</a></li>
                <li class="d-inline-block px-2"><a href="./about.html">About</a></li>
                <li class="d-inline-block px-2"><a href="./contact.html">Contact</a></li>
                <li class="d-inline-block px-2"><a href="./privacy-policy.html">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="footer-text">
              <small>Tianjin viv pet corporation limited © 2022</small>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer part html end  -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- custom js -->
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
