<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!--    fontawesome css-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <!-- Bootstrap CSS -->
    <link href="./css/style.css" rel="stylesheet" />

    <title>CIC</title>
  </head>
  <body>
    <!-- navbar part html start -->
    <nav class="navbar navbar-expand-lg navbar-light w-100 position-absolute py-3">
      <div class="container">
        <a class="navbar-brand" href="./index.html"><img src="./images/logo.svg" alt="logo" class="img-fluid" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-5 ps-lg-5">
            <li class="nav-item pe-lg-4">
              <a class="nav-link position-relative" href="./index.html">Home</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link position-relative" href="./about.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link position-relative" href="./product.html">Product</a>
            </li>
            <li class="nav-item ps-lg-4">
              <a class="nav-link position-relative active" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar part html end  -->
    <!-- banner part html start  -->
    <section id="banner-iner-page">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="banner-text">
              <h2 class="display-4 mb-4">Contact Us</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner part html end  -->

    <!-- Business Card part html start -->
    <section id="business-card" class="position-relative">
      <div class="business-card-leaves position-absolute">
        <img src="./images/transparens-leaves.png" alt="./images/Leaves.png" class="img-fluid" />
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="our-story-text">
              <h3 class="fw-normal mb-5">Why Wheat Cat Litter Is Better?</h3>
              <p class="fw-normal mb-5">The science is simple, we use wheat enzymes and starches to enhance clumping and make smelly pet odors virtually disappear. But that’s not all. Our ingredients are biodegradable and made of renewable resources so everything we take from the earth can go right back into the ground. Farmer-owned and farmer-grown, you could say we know a little something about what makes wheat cat litter.</p>
              <button class="btn text-white rounded-pill">More about product</button>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="business-card-content bg-white text-center position-relative rounded-3">
              <div class="business-img position-absolute">
                <img src="./images/Bird-on-tree-branch-contact.png" alt="Bird-on-tree-branch-contact.png" class="img-fluid" />
              </div>
              <h3 class="mb-5">Business Card</h3>
              <form action="">
                <div class="mb-3">
                  <input type="text" class="form-control px-4" id="name" placeholder="Name:  Shen He" />
                </div>
                <div class="mb-3">
                  <input type="text" class="form-control px-4" id="phone" placeholder="Phone: +86  13315640126" />
                </div>
                <div class="mb-3">
                  <input type="text" class="form-control px-4" id="address" placeholder="Address: No.18 Fuyuandao Wuqingkaifaqu,Tianjin,China" />
                </div>
                <div class="mb-3">
                  <input type="email" class="form-control px-4" id="email" placeholder="E-mail: viv_pet@hotmail.com" />
                </div>
                <div class="d-grid">
                  <button class="btn text-white">Wechat Account Same As Phone Number</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Business Card part html end -->

    <!-- contact us part html start  -->
    <section id="contact" class="py-5 position-relative">
      <div class="contact-img position-absolute">
        <img src="./images/Bird-on-tree-branch.png" alt="Bird-on-tree-branch.png" class="img-fluid" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="contact-text text-center">
              <h3>Contact Us</h3>
              <form action="">
                <div class="contact-box position-relative m-auto">
                  <input class="form-control m-auto rounded-pill ps-5 border-0" type="email" placeholder="viv_pet@hotmail.com" />
                  <button class="btn position-absolute text-white rounded-pill">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact us part html end  -->

    <!-- footer part html start  -->
    <section id="footer" class="position-relative">
      <div class="footer-top-img position-absolute">
        <img src="./images/butterfly.png" alt="butterfly.png" class="img-fluid" />
      </div>
      <div class="footer-bottom-img position-absolute">
        <img src="./images/footer-banner.png" alt="footer-banner" class="img-fluid" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-text text-center">
              <a class="navbar-brand" href="#"><img src="./images/logo.svg" alt="logo" class="img-fluid" /></a>
            </div>
            <div class="footer-menu text-center">
              <ul class="pt-5">
                <li class="d-inline-block px-2"><a href="./product.html">Product</a></li>
                <li class="d-inline-block px-2"><a href="./about.html">About</a></li>
                <li class="d-inline-block px-2"><a href="./contact.html">Contact</a></li>
                <li class="d-inline-block px-2"><a href="./privacy-policy.html">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="footer-text">
              <small>Tianjin viv pet corporation limited © 2022</small>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer part html end  -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- custom js -->
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
