<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!--    fontawesome css-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <!-- Bootstrap CSS -->
    <link href="./css/style.css" rel="stylesheet" />

    <title>CIC</title>
  </head>
  <body>
    <!-- navbar part html start -->
    <nav class="navbar navbar-expand-lg navbar-light w-100 position-absolute py-3">
      <div class="container">
        <a class="navbar-brand" href="./index.html"><img src="./images/logo.svg" alt="logo" class="img-fluid" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-5 ps-lg-5">
            <li class="nav-item pe-lg-4">
              <a class="nav-link position-relative active" href="./index.html">Home</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link position-relative" href="./about.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link position-relative" href="./product.html">Product</a>
            </li>
            <li class="nav-item ps-lg-4">
              <a class="nav-link position-relative" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar part html end  -->

    <!-- banner part html start  -->
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="banner-text">
              <h2 class="display-4 mb-4">CIC Wheat Cat Litter Super Odor Elimination!</h2>
              <p class="fs-5 mb-4">It's an all-natural plant litter made with only farm-grown wheat; giving you the odor-resistant, fast-clumping, easy-scooping solution you need.</p>
              <button class="btn rounded-pill fs-5 text-white">More details...</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner part html end  -->

    <!-- features part html start  -->
    <section id="features">
      <div class="container position-relative">
        <div class="butterfly-img position-absolute">
          <img src="./images/butterfly.png" alt="butterfly" class="img-fluid" />
        </div>
        <div class="row">
          <div class="col-lg-4 mb-100">
            <div class="features-item px-4 position-relative mt-3">
              <div class="features-icon mb-4">
                <img src="./images/fresh-air.png" alt="fresh-air" class="img-fluid" />
              </div>
              <h3 class="mb-3">Back To Fresh Air</h3>
              <p class="fs-5 lh-lg mb-0">100% natural, with naturally occurring odor-neutralizing enzymes, with no dyes, perfumes or chemicals added, This is a cleaner and safer litter box.</p>
            </div>
          </div>
          <div class="col-lg-4 mb-100">
            <div class="features-item px-4 position-relative mt-3">
              <div class="features-icon mb-4">
                <img src="./images/Recycle.png" alt="Recycle" class="img-fluid" />
              </div>
              <h3 class="mb-3">Recycling</h3>
              <p class="fs-5 lh-lg mb-0">As fully biodegradable cat litter, it has been used in some areas as garden fertilizer (after composting).</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-item px-4 position-relative mt-3">
              <div class="features-icon mb-4">
                <img src="./images/save-out-earth.png" alt="save-out-earth" class="img-fluid" />
              </div>
              <h3 class="mb-3">Save Our Earth</h3>
              <p class="fs-5 lh-lg mb-0">Our commitment to a sustainable future goes well beyond creating 100% natural cat litter. It is reflected in everything we do - from our daily production practices to our lives.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- features part html end  -->

    <!-- wheat-cat-litter part html start  -->
    <section id="wheat-cat-litter" class="position-relative pt-5 overflow-hidden">
      <div class="first-img position-absolute">
        <img src="./images/cat-litter.png" alt="cat-litter.png" class="img-fluid" />
      </div>
      <div class="second-img position-absolute text-end">
        <img src="./images/cat-litter-second.png" alt="cat-litter.png" class="img-fluid w-75" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 ms-auto">
            <div class="wheat-cat-litter-text">
              <h3 class="fs-1 mb-4">CIC Wheat Cat Litter</h3>
              <p class="fs-6">Choosing the right cat litter is an important decision for both you and your cat. Taking care of the health and safety of cats and reducing the impact of room air odor is our top priority.</p>
              <div class="wheat-cat-litter-items d-flex align-items-center py-3">
                <div class="wheat-cat-litter-items-title fs-3 flex-shrink-0">Ingredignts -</div>
                <div class="wheat-cat-litter-items-text fs-6 ms-2">Wheat and its plant fibers</div>
              </div>
              <div class="wheat-cat-litter-items d-flex align-items-center py-3">
                <div class="wheat-cat-litter-items-title fs-3 flex-shrink-0">Additives -</div>
                <div class="wheat-cat-litter-items-text fs-6 ms-2">No chemicals such as dyes and fragrances are added</div>
              </div>
              <div class="wheat-cat-litter-items d-flex align-items-center py-3">
                <div class="wheat-cat-litter-items-title fs-3 flex-shrink-0">Hazardous Ingredients -</div>
                <div class="wheat-cat-litter-items-text fs-6 ms-2">Does not contain any ingredients that are harmful to cats and humans</div>
              </div>
              <div class="wheat-cat-litter-items d-flex align-items-center py-3">
                <div class="wheat-cat-litter-items-title fs-3 flex-shrink-0">Taste Absorption -</div>
                <div class="wheat-cat-litter-items-text fs-6 ms-2">Wheat enzymes can neutralize the odor in cat urine, effectively eliminating the spread of odor in the room</div>
              </div>
              <div class="wheat-cat-litter-items d-flex align-items-center py-3">
                <div class="wheat-cat-litter-items-title fs-3 flex-shrink-0">Agglomeration -</div>
                <div class="wheat-cat-litter-items-text fs-6 ms-2">Using the properties of wheat starch itself, it can clump faster and stronger.</div>
              </div>
              <div class="wheat-cat-litter-items d-flex align-items-center py-3">
                <div class="wheat-cat-litter-items-title fs-3 flex-shrink-0">Degradability -</div>
                <div class="wheat-cat-litter-items-text fs-6 ms-2">Completely biodegradable</div>
              </div>
              <div class="wheat-cat-litter-items d-flex align-items-center py-3">
                <div class="wheat-cat-litter-items-title fs-3 flex-shrink-0">Flush Toilet -</div>
                <div class="wheat-cat-litter-items-text fs-6 ms-2">Fully flushable toilet, can be used as garden fertilizert too.</div>
              </div>
              <div class="wheat-cat-litter-btn text-center pt-4">
                <button class="btn text-white rounded-pill">More...</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- wheat-cat-litter part html end  -->

    <!-- Growth-History part html start  -->
    <section id="growth-history" class="position-relative overflow-hidden">
      <div class="left-flower-img position-absolute">
        <img src="./images/Flower.png" alt="Flower.png" class="img-fluid" />
      </div>
      <div class="right-leaves-img position-absolute">
        <img src="./images/Leaves.png" alt="Flower.png" class="img-fluid" />
      </div>
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-lg-7">
            <div class="growth-history-content position-relative">
              <div class="row">
                <div class="col-6">
                  <div class="growth-history-item products-exported position-relative px-5 pt-5">
                    <div class="product-icon text-center mb-4">
                      <img src="./images/products-exported.png" alt="products-exported.png" class="img-fluid" />
                    </div>
                    <h4 class="fw-normal">2022.1</h4>
                    <p class="pb-2">Products exported to South Korea</p>
                  </div>
                  <div class="growth-history-item wheat-cat-litter-v1 position-relative px-5 pt-5">
                    <div class="product-icon text-center mb-4">
                      <img src="./images/wheat-car-litter-v1.png" alt="products-exported.png" class="img-fluid" />
                    </div>
                    <h4 class="fw-normal">2019.12</h4>
                    <p class="pb-2">Wheat cat litter V1.0 released</p>
                  </div>
                </div>
                <div class="col-6">
                  <div class="ms-auto growth-history-item wheat-cat-litter-v2 position-relative px-5 pt-5">
                    <div class="product-icon text-center mb-4">
                      <img src="./images/wheat-car-litter-v2.png" alt="products-exported.png" class="img-fluid" />
                    </div>
                    <h4 class="fw-normal">2021.6</h4>
                    <p class="pb-2">Wheat cat litter V2.0 released</p>
                  </div>
                  <div class="ms-auto growth-history-item company-registration position-relative px-5 pt-5">
                    <div class="product-icon text-center mb-4">
                      <img src="./images/company-registration.png" alt="products-exported.png" class="img-fluid" />
                    </div>
                    <h4 class="fw-normal">2019.01</h4>
                    <p class="pb-2">Company registration</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="growth-history-text text-center text-lg-end">
              <h3 class="fw-normal mb-5">Growth History</h3>
              <p class="fw-normal">We are a pet supplies company registered in Tianjin China. Committed to the application of environmentally friendly materials in pet products, on the basis of animal-friendly, reduce waste generation, renewable materials is our primary consideration in product design. Let everyone and our pets coexist in harmony with the global environment, recycle resources and endlessly.</p>
              <button class="btn text-white rounded-pill">More about us...</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Growth-History part html end  -->

    <!-- our-story part html start  -->
    <section id="our-story" class="position-relative">
      <div class="story-bottom-img position-absolute">
        <img src="./images/our-story.png" alt="our-story.png" class="img-fluid" />
      </div>
      <div class="story-bottom-img2 position-absolute text-end">
        <img src="./images/our-story2.png" alt="our-story.png" class="img-fluid" />
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="our-story-text text-center text-lg-end">
              <h3 class="fw-normal mb-5">Oure Story</h3>
              <p class="fw-normal mb-5">In many cases, the use of green and renewable natural ingredients often means high costs; we hope that more people can use this product that is friendly to cats, people and the earth; reasonable prices, higher quality .</p>
              <button class="btn text-white rounded-pill">More about us...</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- our-story part html end  -->

    <!-- Business Card part html start -->
    <section id="business-card" class="position-relative">
      <div class="business-card-leaves position-absolute">
        <img src="./images/transparens-leaves.png" alt="./images/Leaves.png" class="img-fluid" />
      </div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="our-story-text text-center text-lg-end">
              <h3 class="fw-normal mb-5">Why Wheat Cat Litter Is Better?</h3>
              <p class="fw-normal mb-5">The science is simple, we use wheat enzymes and starches to enhance clumping and make smelly pet odors virtually disappear. But that’s not all. Our ingredients are biodegradable and made of renewable resources so everything we take from the earth can go right back into the ground. Farmer-owned and farmer-grown, you could say we know a little something about what makes wheat cat litter.</p>
              <button class="btn text-white rounded-pill">More about product</button>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="business-card-content bg-white text-center position-relative rounded-3">
              <div class="business-img position-absolute">
                <img src="./images/Bird-on-tree-branch-contact.png" alt="Bird-on-tree-branch-contact.png" class="img-fluid" />
              </div>
              <h3 class="mb-5">Business Card</h3>
              <form action="">
                <div class="mb-3">
                  <input type="text" class="form-control px-4" name="name" id="name" placeholder="Name:  Shen He" />
                </div>
                <div class="mb-3">
                  <input type="text" class="form-control px-4" name="phone" id="phone" placeholder="Phone: +86  13315640126" />
                </div>
                <div class="mb-3">
                  <input type="text" class="form-control px-4" name="address" id="address" placeholder="Address: No.18 Fuyuandao Wuqingkaifaqu,Tianjin,China" />
                </div>
                <div class="mb-3">
                  <input type="email" class="form-control px-4" name="email" id="email" placeholder="E-mail: viv_pet@hotmail.com" />
                </div>
                <div class="d-grid">
                  <button class="btn text-white">Wechat Account Same As Phone Number</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Business Card part html end -->

    <!-- contact us part html start  -->
    <section id="contact" class="py-5 position-relative">
      <div class="contact-img position-absolute">
        <img src="./images/Bird-on-tree-branch.png" alt="Bird-on-tree-branch.png" class="img-fluid" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="contact-text text-center">
              <h3>Contact Us</h3>
              <form action="">
                <div class="contact-box position-relative m-auto">
                  <input class="form-control m-auto rounded-pill ps-md-4 ps-md-5 border-0" type="email" placeholder="viv_pet@hotmail.com" />
                  <button class="btn position-absolute text-white rounded-pill">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact us part html end  -->

    <!-- footer part html start  -->
    <section id="footer" class="position-relative">
      <div class="footer-top-img position-absolute">
        <img src="./images/butterfly.png" alt="butterfly.png" class="img-fluid" />
      </div>
      <div class="footer-bottom-img position-absolute w-100">
        <img src="./images/footer-banner.png" alt="footer-banner" class="w-100 img-fluid" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-text text-center">
              <a class="navbar-brand" href="#"><img src="./images/logo.svg" alt="logo" class="img-fluid" /></a>
            </div>
            <div class="footer-menu text-center">
              <ul class="pt-5">
                <li class="d-inline-block px-2"><a href="./product.html">Product</a></li>
                <li class="d-inline-block px-2"><a href="./about.html">About</a></li>
                <li class="d-inline-block px-2"><a href="./contact.html">Contact</a></li>
                <li class="d-inline-block px-2"><a href="./privacy-policy.html">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="footer-text">
              <small>Tianjin viv pet corporation limited © 2022</small>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer part html end  -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- custom js -->
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
