<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!--    fontawesome css-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <!-- Bootstrap CSS -->
    <link href="./css/style.css" rel="stylesheet" />

    <title>CIC</title>
  </head>
  <body>
    <!-- navbar part html start -->
    <nav class="navbar navbar-expand-lg navbar-light w-100 position-absolute py-3">
      <div class="container">
        <a class="navbar-brand" href="./index.html"><img src="./images/logo.svg" alt="logo" class="img-fluid" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-5 ps-lg-5">
            <li class="nav-item pe-lg-4">
              <a class="nav-link position-relative" href="./index.html">Home</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link position-relative" href="./about.html">About</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link position-relative active" href="./product.html">Product</a>
            </li>
            <li class="nav-item ps-lg-4">
              <a class="nav-link position-relative" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar part html end  -->
    <!-- banner part html start  -->
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="banner-text">
              <h2 class="display-4 mb-5 pb-4">Product</h2>
              <p class="fs-5 mb-4">It's an all-natural plant litter made with only farm-grown wheat; giving you the odor-resistant, fast-clumping, easy-scooping solution you need.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- banner part html end  -->

    <!-- features part html start  -->
    <section id="features">
      <div class="container position-relative">
        <div class="butterfly-img position-absolute">
          <img src="./images/butterfly.png" alt="butterfly" class="img-fluid" />
        </div>
        <div class="row">
          <div class="col-lg-4 mb-100">
            <div class="features-item px-4 position-relative mt-3">
              <div class="features-icon mb-4">
                <img src="./images/fresh-air.png" alt="fresh-air" class="img-fluid" />
              </div>
              <h3 class="mb-3">Back To Fresh Air</h3>
              <p class="fs-5 lh-lg mb-0">100% natural, with naturally occurring odor-neutralizing enzymes, with no dyes, perfumes or chemicals added, This is a cleaner and safer litter box.</p>
            </div>
          </div>
          <div class="col-lg-4 mb-100">
            <div class="features-item px-4 position-relative mt-3">
              <div class="features-icon mb-4">
                <img src="./images/Recycle.png" alt="Recycle" class="img-fluid" />
              </div>
              <h3 class="mb-3">Recycling</h3>
              <p class="fs-5 lh-lg mb-0">As fully biodegradable cat litter, it has been used in some areas as garden fertilizer (after composting).</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="features-item px-4 position-relative mt-3">
              <div class="features-icon mb-4">
                <img src="./images/save-out-earth.png" alt="save-out-earth" class="img-fluid" />
              </div>
              <h3 class="mb-3">Save Our Earth</h3>
              <p class="fs-5 lh-lg mb-0">Our commitment to a sustainable future goes well beyond creating 100% natural cat litter. It is reflected in everything we do - from our daily production practices to our lives.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- features part html end  -->

    <!-- wheat-cat-litter part html start  -->
    <section id="product-wheat-cat-litter" class="position-relative">
      <div class="first-img position-absolute">
        <img src="./images/cat-litter.png" alt="cat-litter.png" class="img-fluid" />
      </div>
      <div class="second-img position-absolute text-end">
        <img src="./images/cat-litter-second.png" alt="cat-litter.png" class="img-fluid w-75" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 ms-auto">
            <div class="wheat-cat-litter-text">
              <h3 class="fs-1 mb-4">CIC Wheat Cat Litter</h3>
              <p class="fs-5">Nature’s cat litter, uses the natural goodness of wheat to make smelly pet odors disappear. Our ingredients are flushable, biodegradable and made of renewable resources so everything we take from the earth can go right back into the ground. All that odor fighting power without the added dyes, perfumes or harmful ingredients typically found in clay litter gets you a litter that’s better for cats, people and the planet.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- wheat-cat-litter part html end  -->
    <div id="product-process" class="position-relative">
      <div class="business-card-leaves position-absolute">
        <img src="./images/transparens-leaves.png" alt="./images/Leaves.png" class="img-fluid" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="product-process-itmes position-relative text-center">
              <img src="./images/product-process.svg" alt="product-process.png" class="img-fluid" />
              <h3 class="position-absolute m-auto">CIC Cat Litter Life Course</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- contact us part html start  -->
    <section id="contact" class="position-relative">
      <div class="contact-img position-absolute">
        <img src="./images/Bird-on-tree-branch.png" alt="Bird-on-tree-branch.png" class="img-fluid" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="contact-text text-center">
              <h3>Contact Us</h3>
              <form action="">
                <div class="contact-box position-relative m-auto">
                  <input class="form-control m-auto rounded-pill ps-5 border-0" type="email" placeholder="viv_pet@hotmail.com" />
                  <button class="btn position-absolute text-white rounded-pill">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact us part html end  -->

    <!-- footer part html start  -->
    <section id="footer" class="position-relative">
      <div class="footer-top-img position-absolute">
        <img src="./images/butterfly.png" alt="butterfly.png" class="img-fluid" />
      </div>
      <div class="footer-bottom-img position-absolute">
        <img src="./images/footer-banner.png" alt="footer-banner" class="img-fluid" />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-text text-center">
              <a class="navbar-brand" href="#"><img src="./images/logo.svg" alt="logo" class="img-fluid" /></a>
            </div>
            <div class="footer-menu text-center">
              <ul class="pt-5">
                <li class="d-inline-block px-2"><a href="./product.html">Product</a></li>
                <li class="d-inline-block px-2"><a href="./about.html">About</a></li>
                <li class="d-inline-block px-2"><a href="./contact.html">Contact</a></li>
                <li class="d-inline-block px-2"><a href="./privacy-policy.html">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="footer-text">
              <small>Tianjin viv pet corporation limited © 2022</small>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer part html end  -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
